# micronaut-parent-module

./: pom.xml
sub-module-A/: micronaut-cli.yml  pom.xml
sub-module-A/src/main/java/org/test/: Application.java
sub-module-A/src/main/resources/: application.yml
sub-module-A/src/test/java/org/test/: SimpleTest.java
sub-module-A/src/test/resources/: application.yml
sub-module-B/: pom.xml
sub-module-B/src/main/resources/: logback.xml  reflection-config.json
sub-module-B/src/test/java/test/: SimpleTest.java
sub-module-B/src/test/resources/: application.yml
